SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/d56d8458-332d-4f67-a8fd-73086cf1d94b_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-15T06:27:46Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:27:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-67a5e1c3-516f-44e3-a71b-9a993db116c5
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6e148535-ecda-4867-a2a4-7b83581e2ffd
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-98855463-181b-4bb1-9edd-39cbf125e2f7
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a4c236cc-8e49-44fa-96cf-71f45e32b005
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f16a14ba-8ec8-4551-8856-9f2beb9791a6

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-67a5e1c3-516f-44e3-a71b-9a993db116c5
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:27:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-67a5e1c3-516f-44e3-a71b-9a993db116c5
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-a4c236cc-8e49-44fa-96cf-71f45e32b005
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:27:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a4c236cc-8e49-44fa-96cf-71f45e32b005
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-f16a14ba-8ec8-4551-8856-9f2beb9791a6
PackageVersion: 0.18.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:27:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f16a14ba-8ec8-4551-8856-9f2beb9791a6
FilesAnalyzed: false

## Package Information
PackageName: psutil
SPDXID: SPDXRef-98855463-181b-4bb1-9edd-39cbf125e2f7
PackageVersion: 5.9.5
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/psutil@5.9.5
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:27:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-98855463-181b-4bb1-9edd-39cbf125e2f7
FilesAnalyzed: false

## Package Information
PackageName: py-cpuinfo
SPDXID: SPDXRef-6e148535-ecda-4867-a2a4-7b83581e2ffd
PackageVersion: 9.0.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/py-cpuinfo@9.0.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:27:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6e148535-ecda-4867-a2a4-7b83581e2ffd
FilesAnalyzed: false


