SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/fa207226-5260-4156-862a-f41823971e4e_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.0
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.1
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-06-18T11:53:37Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.20
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-18T11:53:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2550f7b8-9c62-4416-8d9e-71a13b148592
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-848ff2fb-5d18-4ff3-a112-dd3f37cc8e32
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a4b04dce-c1d2-4a36-8846-ddcbeadc8bb5
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b11d15ea-1336-4131-aba1-c8928c7eabb4
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ffa67818-3702-48b6-adf5-024ca3e9ea10

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-a4b04dce-c1d2-4a36-8846-ddcbeadc8bb5
PackageVersion: 6.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-18T11:53:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a4b04dce-c1d2-4a36-8846-ddcbeadc8bb5
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-848ff2fb-5d18-4ff3-a112-dd3f37cc8e32
PackageVersion: 4.9.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-18T11:53:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-848ff2fb-5d18-4ff3-a112-dd3f37cc8e32
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-b11d15ea-1336-4131-aba1-c8928c7eabb4
PackageVersion: 0.16.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.16.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-18T11:53:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b11d15ea-1336-4131-aba1-c8928c7eabb4
FilesAnalyzed: false

## Package Information
PackageName: psutil
SPDXID: SPDXRef-ffa67818-3702-48b6-adf5-024ca3e9ea10
PackageVersion: 5.9.5
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/psutil@5.9.5
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-18T11:53:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ffa67818-3702-48b6-adf5-024ca3e9ea10
FilesAnalyzed: false

## Package Information
PackageName: py-cpuinfo
SPDXID: SPDXRef-2550f7b8-9c62-4416-8d9e-71a13b148592
PackageVersion: 9.0.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/py-cpuinfo@9.0.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-18T11:53:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2550f7b8-9c62-4416-8d9e-71a13b148592
FilesAnalyzed: false


