SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/5ee7de78-2218-4a01-8234-a0813a223132_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-16T06:48:27Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:48:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2546540f-900e-48bf-b19e-db80e5989170
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-557f82e7-6124-41df-9845-258066b164f7
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6745fceb-e7ed-4e09-9431-6b2536137f66
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-cc3178be-2856-430e-81f1-3a99d0a5baad
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fd831d18-f131-4044-9b84-c99b044c795a

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-2546540f-900e-48bf-b19e-db80e5989170
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:48:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2546540f-900e-48bf-b19e-db80e5989170
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-557f82e7-6124-41df-9845-258066b164f7
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:48:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-557f82e7-6124-41df-9845-258066b164f7
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-6745fceb-e7ed-4e09-9431-6b2536137f66
PackageVersion: 0.18.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:48:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6745fceb-e7ed-4e09-9431-6b2536137f66
FilesAnalyzed: false

## Package Information
PackageName: psutil
SPDXID: SPDXRef-fd831d18-f131-4044-9b84-c99b044c795a
PackageVersion: 5.9.5
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/psutil@5.9.5
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:48:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-fd831d18-f131-4044-9b84-c99b044c795a
FilesAnalyzed: false

## Package Information
PackageName: py-cpuinfo
SPDXID: SPDXRef-cc3178be-2856-430e-81f1-3a99d0a5baad
PackageVersion: 9.0.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/py-cpuinfo@9.0.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:48:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-cc3178be-2856-430e-81f1-3a99d0a5baad
FilesAnalyzed: false


