SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/5b0e9f12-9920-4ecb-9035-cfb20f1634ca_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.1
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-07-23T19:30:25Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-23T19:30:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1e2427bf-4ef8-4e4b-9140-89e324be6a96
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-332e1e0c-9279-4be7-beb1-d325ffb1247d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e1cc5e5c-10bd-4289-8d70-fcb21e6ff480
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e7c883c8-09d3-4420-9847-e2977714ec2b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f83290ec-86f4-4add-879e-7b71970b14d0

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-f83290ec-86f4-4add-879e-7b71970b14d0
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-23T19:30:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f83290ec-86f4-4add-879e-7b71970b14d0
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-e1cc5e5c-10bd-4289-8d70-fcb21e6ff480
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-23T19:30:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e1cc5e5c-10bd-4289-8d70-fcb21e6ff480
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-1e2427bf-4ef8-4e4b-9140-89e324be6a96
PackageVersion: 0.17.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.17.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-23T19:30:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1e2427bf-4ef8-4e4b-9140-89e324be6a96
FilesAnalyzed: false

## Package Information
PackageName: psutil
SPDXID: SPDXRef-332e1e0c-9279-4be7-beb1-d325ffb1247d
PackageVersion: 5.9.5
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/psutil@5.9.5
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-23T19:30:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-332e1e0c-9279-4be7-beb1-d325ffb1247d
FilesAnalyzed: false

## Package Information
PackageName: py-cpuinfo
SPDXID: SPDXRef-e7c883c8-09d3-4420-9847-e2977714ec2b
PackageVersion: 9.0.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/py-cpuinfo@9.0.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-23T19:30:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e7c883c8-09d3-4420-9847-e2977714ec2b
FilesAnalyzed: false


