SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/1703c508-fa5f-4534-b6cd-fbf7ec0d89ff_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-22T18:54:05Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T18:54:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-013f884a-ff7a-4b84-9e14-b767008c37d9
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3ecb6c92-1c5e-48b2-9c48-024ee82f4dd3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-58f9652c-c577-47d8-8cef-abb75e2b3949
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6fadc76c-f0f7-47ef-b249-c542a3d08d3c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-79ab5dd9-f0d1-41af-a904-9561bf0ca44f

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-3ecb6c92-1c5e-48b2-9c48-024ee82f4dd3
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T18:54:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3ecb6c92-1c5e-48b2-9c48-024ee82f4dd3
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-58f9652c-c577-47d8-8cef-abb75e2b3949
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T18:54:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-58f9652c-c577-47d8-8cef-abb75e2b3949
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-013f884a-ff7a-4b84-9e14-b767008c37d9
PackageVersion: 0.18.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T18:54:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-013f884a-ff7a-4b84-9e14-b767008c37d9
FilesAnalyzed: false

## Package Information
PackageName: psutil
SPDXID: SPDXRef-79ab5dd9-f0d1-41af-a904-9561bf0ca44f
PackageVersion: 5.9.5
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/psutil@5.9.5
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T18:54:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-79ab5dd9-f0d1-41af-a904-9561bf0ca44f
FilesAnalyzed: false

## Package Information
PackageName: py-cpuinfo
SPDXID: SPDXRef-6fadc76c-f0f7-47ef-b249-c542a3d08d3c
PackageVersion: 9.0.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/py-cpuinfo@9.0.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T18:54:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6fadc76c-f0f7-47ef-b249-c542a3d08d3c
FilesAnalyzed: false


