SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/cca0f45b-f8d2-483b-a427-1587e0aae0b9_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-12-29T21:44:57Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-29T21:44:59Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3029f29b-915b-42bd-9ab4-be598e95874b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-85cbf675-4c7d-4d9e-864d-9cc2fc4ccf5d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b3d17991-4b1c-4c19-a7d3-0f2a2b2b954c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c47a8610-26ce-4c89-85d7-574d973058fc
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ff39bfd4-5267-43f6-ad95-1c61fe419391

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-85cbf675-4c7d-4d9e-864d-9cc2fc4ccf5d
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-29T21:44:59Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-85cbf675-4c7d-4d9e-864d-9cc2fc4ccf5d
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-ff39bfd4-5267-43f6-ad95-1c61fe419391
PackageVersion: 5.0.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@5.0.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-29T21:44:59Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ff39bfd4-5267-43f6-ad95-1c61fe419391
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-c47a8610-26ce-4c89-85d7-574d973058fc
PackageVersion: 0.18.5
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.5
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-29T21:44:59Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c47a8610-26ce-4c89-85d7-574d973058fc
FilesAnalyzed: false

## Package Information
PackageName: psutil
SPDXID: SPDXRef-b3d17991-4b1c-4c19-a7d3-0f2a2b2b954c
PackageVersion: 5.9.7
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/psutil@5.9.7
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-29T21:44:59Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b3d17991-4b1c-4c19-a7d3-0f2a2b2b954c
FilesAnalyzed: false

## Package Information
PackageName: py-cpuinfo
SPDXID: SPDXRef-3029f29b-915b-42bd-9ab4-be598e95874b
PackageVersion: 9.0.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/py-cpuinfo@9.0.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-29T21:44:59Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3029f29b-915b-42bd-9ab4-be598e95874b
FilesAnalyzed: false


