SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/8e0495f3-6eed-4bac-91c1-7ab8fa1b06b3_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-12-19T18:46:47Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T18:46:49Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1c9b8096-c0b9-47f6-9d94-ae48b8766ac2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3135a57c-886e-4c2d-8c6b-fc4caec814f9
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6d04afa4-b842-4935-8991-88cc08e1ce38
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c3c36476-264c-44ed-885d-fc2ef4fa778d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fd976a89-8b39-4866-ab4d-e19d23975e58

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-1c9b8096-c0b9-47f6-9d94-ae48b8766ac2
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T18:46:49Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1c9b8096-c0b9-47f6-9d94-ae48b8766ac2
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-3135a57c-886e-4c2d-8c6b-fc4caec814f9
PackageVersion: 4.9.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T18:46:49Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3135a57c-886e-4c2d-8c6b-fc4caec814f9
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-6d04afa4-b842-4935-8991-88cc08e1ce38
PackageVersion: 0.18.5
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.5
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T18:46:49Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6d04afa4-b842-4935-8991-88cc08e1ce38
FilesAnalyzed: false

## Package Information
PackageName: psutil
SPDXID: SPDXRef-fd976a89-8b39-4866-ab4d-e19d23975e58
PackageVersion: 5.9.7
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/psutil@5.9.7
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T18:46:49Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-fd976a89-8b39-4866-ab4d-e19d23975e58
FilesAnalyzed: false

## Package Information
PackageName: py-cpuinfo
SPDXID: SPDXRef-c3c36476-264c-44ed-885d-fc2ef4fa778d
PackageVersion: 9.0.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/py-cpuinfo@9.0.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T18:46:49Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c3c36476-264c-44ed-885d-fc2ef4fa778d
FilesAnalyzed: false


