SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/b7d8057a-35b3-45ee-ace5-db2ac3ee30fd_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-12-13T04:56:22Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-13T04:56:23Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6407c1a0-0c25-4393-b66e-a7b04c17791b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-914c7be8-ae74-4625-8664-648619929937
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a7d58f1b-e5f9-484d-b26f-3a870bb211df
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e9552105-3a92-4e64-85e5-2c97d7b7e216
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fb926375-282c-41ae-85a6-b980b16f4dbc

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-fb926375-282c-41ae-85a6-b980b16f4dbc
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-13T04:56:23Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-fb926375-282c-41ae-85a6-b980b16f4dbc
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-6407c1a0-0c25-4393-b66e-a7b04c17791b
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-13T04:56:23Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6407c1a0-0c25-4393-b66e-a7b04c17791b
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-e9552105-3a92-4e64-85e5-2c97d7b7e216
PackageVersion: 0.18.5
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.5
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-13T04:56:23Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e9552105-3a92-4e64-85e5-2c97d7b7e216
FilesAnalyzed: false

## Package Information
PackageName: psutil
SPDXID: SPDXRef-914c7be8-ae74-4625-8664-648619929937
PackageVersion: 5.9.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/psutil@5.9.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-13T04:56:23Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-914c7be8-ae74-4625-8664-648619929937
FilesAnalyzed: false

## Package Information
PackageName: py-cpuinfo
SPDXID: SPDXRef-a7d58f1b-e5f9-484d-b26f-3a870bb211df
PackageVersion: 9.0.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/py-cpuinfo@9.0.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-13T04:56:23Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a7d58f1b-e5f9-484d-b26f-3a870bb211df
FilesAnalyzed: false


