SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/d96685d3-1290-4e0c-9fdd-a2b83603a73b_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-03T17:57:48Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-03T17:57:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1bc13234-d1fc-4835-8c6c-659ca43a4bda
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-419e2b10-43a3-4f7d-abb9-58c91fcdd04b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6c790db7-170f-4855-8d5e-1c1eceb66b7a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-818ab89b-23a9-4214-9089-6f977f62ed4f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b9d7f0e7-3226-4349-a6bf-4cc86f0e7a93

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-b9d7f0e7-3226-4349-a6bf-4cc86f0e7a93
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-03T17:57:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b9d7f0e7-3226-4349-a6bf-4cc86f0e7a93
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-1bc13234-d1fc-4835-8c6c-659ca43a4bda
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-03T17:57:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1bc13234-d1fc-4835-8c6c-659ca43a4bda
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-818ab89b-23a9-4214-9089-6f977f62ed4f
PackageVersion: 0.18.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-03T17:57:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-818ab89b-23a9-4214-9089-6f977f62ed4f
FilesAnalyzed: false

## Package Information
PackageName: psutil
SPDXID: SPDXRef-419e2b10-43a3-4f7d-abb9-58c91fcdd04b
PackageVersion: 5.9.5
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/psutil@5.9.5
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-03T17:57:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-419e2b10-43a3-4f7d-abb9-58c91fcdd04b
FilesAnalyzed: false

## Package Information
PackageName: py-cpuinfo
SPDXID: SPDXRef-6c790db7-170f-4855-8d5e-1c1eceb66b7a
PackageVersion: 9.0.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/py-cpuinfo@9.0.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-03T17:57:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6c790db7-170f-4855-8d5e-1c1eceb66b7a
FilesAnalyzed: false


