SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/56f8c1ae-9ce9-4611-8f4a-beaa608f9503_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-12-17T11:39:40Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-17T11:39:42Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0df57f90-76b4-4c0a-8625-4fc5f5683541
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1ac5e570-0e82-4eb9-82eb-30dea9c7f997
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-71e34db5-f79b-4397-9a1a-94fc8c120dba
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7efb00c3-01ff-4ada-8045-0791e0747a6c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8720905d-40ff-4ec9-8d0a-a2ecc4940ab4

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-71e34db5-f79b-4397-9a1a-94fc8c120dba
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-17T11:39:42Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-71e34db5-f79b-4397-9a1a-94fc8c120dba
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-7efb00c3-01ff-4ada-8045-0791e0747a6c
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-17T11:39:42Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7efb00c3-01ff-4ada-8045-0791e0747a6c
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-0df57f90-76b4-4c0a-8625-4fc5f5683541
PackageVersion: 0.18.5
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.5
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-17T11:39:42Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0df57f90-76b4-4c0a-8625-4fc5f5683541
FilesAnalyzed: false

## Package Information
PackageName: psutil
SPDXID: SPDXRef-1ac5e570-0e82-4eb9-82eb-30dea9c7f997
PackageVersion: 5.9.7
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/psutil@5.9.7
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-17T11:39:42Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1ac5e570-0e82-4eb9-82eb-30dea9c7f997
FilesAnalyzed: false

## Package Information
PackageName: py-cpuinfo
SPDXID: SPDXRef-8720905d-40ff-4ec9-8d0a-a2ecc4940ab4
PackageVersion: 9.0.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/py-cpuinfo@9.0.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-17T11:39:42Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8720905d-40ff-4ec9-8d0a-a2ecc4940ab4
FilesAnalyzed: false


