SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/bc31973d-a41a-4df1-a0c6-e4bab29852af_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-15T10:38:24Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-15T10:38:28Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-05fbf617-00d4-4cc9-b388-7f26e4471ba7
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8cd66c63-3c48-4d43-81c4-e27c728ccc87
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-cb8e23af-19cb-4c04-a526-c718ab5d5837
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e8db8871-b50b-46fa-a210-ae704f7bddb9
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ffa4c219-24a1-4aa8-a08b-80332a09a055

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-e8db8871-b50b-46fa-a210-ae704f7bddb9
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-15T10:38:28Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e8db8871-b50b-46fa-a210-ae704f7bddb9
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-cb8e23af-19cb-4c04-a526-c718ab5d5837
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-15T10:38:28Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-cb8e23af-19cb-4c04-a526-c718ab5d5837
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-ffa4c219-24a1-4aa8-a08b-80332a09a055
PackageVersion: 0.18.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-15T10:38:28Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ffa4c219-24a1-4aa8-a08b-80332a09a055
FilesAnalyzed: false

## Package Information
PackageName: psutil
SPDXID: SPDXRef-8cd66c63-3c48-4d43-81c4-e27c728ccc87
PackageVersion: 5.9.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/psutil@5.9.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-15T10:38:28Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8cd66c63-3c48-4d43-81c4-e27c728ccc87
FilesAnalyzed: false

## Package Information
PackageName: py-cpuinfo
SPDXID: SPDXRef-05fbf617-00d4-4cc9-b388-7f26e4471ba7
PackageVersion: 9.0.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/py-cpuinfo@9.0.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-15T10:38:28Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-05fbf617-00d4-4cc9-b388-7f26e4471ba7
FilesAnalyzed: false


